<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
android:insetLeft="0dp"
android:insetTop="0dp"
android:insetRight="10dp"
android:insetBottom="0dp">
<shape android:shape="rectangle">
    <corners android:radius="2dp" />
    <solid android:color="#d0dcdc" />

</shape>
</inset>