<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:background="@drawable/pict"
        android:layout_width="match_parent"
        android:layout_height="200dp"
       />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="2dp"

        app:cardBackgroundColor="@android:color/white"
        android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_vertical_margin"
            android:orientation="vertical" >

        <TextView
            android:id="@+id/descriptionTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
        </LinearLayout>
    </ScrollView>
    </android.support.v7.widget.CardView>
</RelativeLayout>